<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galerie</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <script src="./assets/scripts/scriptent.js"></script>
    <script src="./assets/scripts/strokes.js"></script>
    <link rel="stylesheet" href="stylent.css">
</head>

<body>
    <div id="loader"></div>
    <a href="webdraw.html" class="btn --back">Retour au dessin</a>
    <section class="wrapper">
        <div class="wrapper__title">
            <img src="assets/media/galerie.svg" alt="Galerie">
            <h1>Galerie</h1>
        </div>
        <div id="galerie" class="wrapper__gallery">
        </div>
    </section>
    <div class="formes webdraw">
        <div class="forme__wrapper forme__wrapper--1">
            <img class="forme--1" src="assets/media/forme--1.svg" />
        </div>
        <div class="forme__wrapper forme__wrapper--2">
            <img class="forme--2" src="assets/media/forme--2.svg" />
        </div>

        <div class="forme__wrapper forme__wrapper--4">
            <img class="forme--4" src="assets/media/forme--4.svg" />
        </div>
        <div class="forme__wrapper forme__wrapper--5">
            <img class="forme--5" src="assets/media/forme--5.svg" />
        </div>
    </div>
    <script src="assets/scripts/gallery.js"></script>
</body>

</html>